# Don't use quotes( " and ' )

API_ID=29684228
API_HASH=9c201a654e8fc97576ce5c077cf529d2
SESSION=BQHE8gQAEZz3EgOvf0t0PNvbxNvmIqIYoyO8dvmk7i7mr_RcSvQimEOI3g_LaYDIFUV8TE2ZQbFZq0_8Cw1-G1BJug7x9UiIpDSkS0nnhg6dqqhRMICX1IXCZ3yXOfmZXcFUibYfgdd_MnZrmMo6NjOLjImRWeX6Ls0tyZ4a47c7xGx7r1DwZA5KNlcmosHdo9WVRMsfDcNxTQHq198TBCGnF2XqH6P6aamYMn_Ksl5rOxShTx4oWr9F6FHhabuDyLbGghHB8w6RhUeqzOXUQ-jlLaqmzf0yUC_4ncYPSmjq0xAAhSRdsURKFpcOpMLDbrjssb2ODgK8beC4y6DS6KrAzKtLFgAAAAFJrohOAA
MONGO_URI=mongodb+srv://Eln:Chaik2501@cluster0.9ipuplz.mongodb.net/

# [OPTIONAL]

LOG_CHANNEL=-1001744189907
BOT_TOKEN=6635529866:AAHgdiyTR9bTes43K7qNYqJI_Qz3rO744-Q
